# DISCLAIMER: Due to GitLab only allowing the repository to be viewed under the Maintainer's account and not the Developers' account this repository has been cloned and reuploaded to show up under all Developers' repository list.
# SAP-1 Computer using Verilog HDL

This repo is for maintaining ONLY the source codes and collaborating.\
*CSE413 (Verilog HDL: Modeling, Simulation and Synthesis) Project.*

**User manual:**

 1. *Clone* the repo in your computer wherever you want to.
 2. Let's say the directory is "C://CSE413/Project/source/"
 3. Launch **Modelsim** and create new project: **File** > **New** > **Project**
 4. Give the *project name* "SAP-1" and  *project location* according to your choice.
 5. Now, you can **Create New File** but in the *File name* section browse to the directory from *step 2*.
 
So, we are keeping the source files and project files in separate folders to ensure flawless collaboration.
*If you want to make some stimulus module for testing your module then avoid committing that stimulus module*

*To use direct command to avoid all those chunky UI stuffs, first compile your file and then run this-*
```bash
vsim work.stimulus; add wave sim:/stimulus/*; run -all
```

*Command line instructions for dealing with Git-*

To **Commit**:
```bash
git add --all
git commit -m "your commit message"
```

To **Sync**:
```bash
git pull --rebase
git push
```

**Developers' names-**
1. Md. Asimuzzaman Mansib (@AMansib)
2. Farah Hossain (@Farahowo)
